#
# system.prop for nevisp
#

#RIL
rild.libpath=/system/lib/libbrcm_ril.so
#rild.libargs=-d /dev/ttyS0
ro.telephony.ril_class=SamsungBCMRIL
persist.radio.multisim.config=dsds
ro.telephony.call_ring.multiple=0
ro.telephony.call_ring=0
ro.multisim.simslotcount=2
ro.multisim.set_audio_params=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10

#Graphic
ro.sf.lcd_density=160
ro.lcd_brightness=170
ro.lcd_min_brightness=30
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
brcm.graphics.async_errors=true
brcm.hwc.no-hdmi-trans=1

# MultiTouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

# system prop for FM Radio SNR
service.brcm.fm.start_snr=41
service.brcm.fm.stop_snr=20

#Misc
ro.tvout.enable=true
persist.brcm.log=none
persist.brcm.cp_crash=none
persist.brcm.ap_crash=none

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true



ro.com.google.gmsversion=4.1_r4

# Camera
PRODUCT_PROPERTY_OVERRIDES += \
    camera2.portability.force_api=1
