# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/mmcblk0p9   /system             ext4      ro,noatime,errors=panic                                   wait
/dev/block/mmcblk0p7   /modem            emmc      noatime,nosuid,nodev,journal_async_commit,errors=panic    wait,check
/dev/block/mmcblk0p8   /cache              ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic    wait,check
/dev/block/mmcblk0p3   /efs                ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic    wait,check

# data partition must be located at the bottom for supporting device encryption
/dev/block/mmcblk0p12   /data               ext4      noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic    wait,check,encryptable=footer

# Vold managed volumes (External SDCard)
#/devices/sdi0/mmc_host/mmc1/mmc1	/storage/sdcard1 	auto	defaults	voldmanaged=sdcard:auto

# Recovery
/dev/block/mmcblk0p5		/boot				emmc		defaults		recoveryonly
/dev/block/mmcblk0p6		/recovery			emmc		defaults		recoveryonly
/dev/block/mmcblk0p9           /system	                        ext4		defaults		recoveryonly
/dev/block/mmcblk0p8           /cache	                        ext4		defaults		recoveryonly
/dev/block/mmcblk0p12           /data	                        ext4		defaults		recoveryonly
/dev/block/mmcblk0p3           /efs	                        ext4		defaults		recoveryonly
