on early-init
    start ueventd

on init
    export ANDROID_CACHE /cache
    export TERMINFO /system/etc/terminfo
    export TERM linux
    export PATH /sbin:/system/sbin:/system/bin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data

on post-fs-data
    mkdir /cache/dalvik-cache 0771 system system
    chown system system /cache/dalvik-cache
    chmod 0771 /cache/dalvik-cache

    symlink /system/etc /etc
    symlink /system/bin/mksh /system/bin/sh

    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs

on boot
    chown system system /sys/block/mmcblk0/queue/scheduler
    chmod 0664 /sys/block/mmcblk0/queue/scheduler

# adb over network
on property:service.adb.tcp.port=5555
    stop adbd
    start adbd
on property:service.adb.tcp.port=-1
    stop adbd
    start adbd

# Compcache - handle at boot
service compcache /system/bin/handle_compcache
    class main
    user root
    group root
    oneshot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default
    
service ueventd /sbin/ueventd
     critical
 
service installer /system/bin/installer -p /dev/block/sdb2
     console
     oneshot
 
service logcat /system/bin/logcat
     console
 
service console /system/bin/sh
     console
